# RSBank_System

./: Backup_code.txt  Guide.txt  index.html  package-lock.json  package.json  rsb_project.bat
Backend/RSBankSystem_B/BankSystem/: HELP.md  pom.xml
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/: pom.xml
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/main/java/com/Bank/BankSystem/: BankSystemApplication.java
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/main/java/com/Bank/BankSystem/controller/: FileController.java
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/main/java/com/Bank/BankSystem/entity/: User.java
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/main/java/com/Bank/BankSystem/repository/: FileRepository.java  UserRepository.java
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/main/resources/: application.properties
Backend/RSBankSystem_B/BankSystem/Backend/RSBankSystem_B/BankSystem/src/test/java/com/Bank/BankSystem/: BankSystemApplicationTests.java
Backend/RSBankSystem_B/BankSystem/Frontend/RSBankSystem_F/: index.html  package-lock.json  package.json
Backend/RSBankSystem_B/BankSystem/Frontend/RSBankSystem_F/src/: App.css  App.jsx  main.jsx
Backend/RSBankSystem_B/BankSystem/Frontend/RSBankSystem_F/src/components/: About.jsx  Header.jsx  Home.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx  Report.jsx  UserManagement.jsx  api.jsx
Backend/RSBankSystem_B/BankSystem/Frontend/RSBankSystem_F/src/styles/: About.css  Contact.css  Header.css  Home.css  Register.css  Report.css  User.css  UserManagement.css
Backend/RSBankSystem_B/BankSystem/src/main/resources/: application.properties
Frontend/RSBankSystem_F/: package-lock.json  package.json
Frontend/RSBankSystem_F/src/: App.css  App.jsx
Frontend/RSBankSystem_F/src/components/: About.jsx  Header.jsx  Home.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx  Report.jsx  UserManagement.jsx  api.jsx
Frontend/RSBankSystem_F/src/styles/: About.css  Contact.css  Home.css  Register.css  Report.css  UserManagement.css
src/: App.jsx  main.jsx
src/components/: Header.jsx  Home.jsx  Manual.jsx  Policy.jsx  Register.jsx  Report.jsx  UserManagement.jsx
src/main/java/com/Bank/BankSystem/controller/: AuthController.java  ManualController.java  PolicyController.java
src/main/java/com/Bank/BankSystem/entity/: FileEntity.java  Manual.java  Policy.java  User.java
src/main/java/com/Bank/BankSystem/repository/: UserRepository.java  (+2 more)
src/styles/: Header.css  Home.css  Manual.css  Policy.css  Register.css  User.css  UserManagement.css
(+19 files in other folders)
